<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      input[type="search"] {
        appearance: none;
        -webkit-appearance: none;

        width: 100%;
        padding: 5px;
        line-height: 30px;
        border: 1px solid rgb(169, 169, 169);
        border-radius: 5px;

        outline: none;
      }

      input[type="search"]:hover {
        outline: 1px solid gray;
      }

      input[type="search"]:focus {
        outline: 1px solid black;
      }

      .searchicon {
        height: 30px;
        width: 30px;
        background: url(search-24px.png) no-repeat center;
        background-size: 18px;
      }

      form {
        display: flex;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <form>
      <input type="search" name="search" id="search" aria-label="Search our site">
      <div class="searchicon"></div>
    </form>
  </body>

</html>
